# image-tools-api

./: .env.example  Dockerfile  README-PREPROCESSING.md  docker-compose.yml  pom.xml
src/main/java/id/rockierocker/imagetools/: ImageToolsApplication.java
src/main/java/id/rockierocker/imagetools/component/: HttpRequest.java  RedisPublisher.java  WebSocketPublisher.java
src/main/java/id/rockierocker/imagetools/component/s3/: S3Abstract.java  S3LocalMinio.java  S3Runpod.java
src/main/java/id/rockierocker/imagetools/config/: AwsS3Config.java  CorsConfig.java  JacksonConfig.java  RedisConfig.java  RestTemplateConfig.java  WebSocketConfig.java
src/main/java/id/rockierocker/imagetools/constant/: Activity.java  ImageCategory.java  Module.java  PreprocessEnum.java  ResponseCode.java  StorageProvider.java  UserType.java
src/main/java/id/rockierocker/imagetools/consumer/: JobRembgConsumer.java  JobUpscalerConsumer.java
src/main/java/id/rockierocker/imagetools/controller/: FaqController.java  ImageController.java  JobController.java  RemoveBackgroundController.java  SvgVectorController.java
src/main/java/id/rockierocker/imagetools/controller/tools/: JobController.java  SvgVectorController.java
src/main/java/id/rockierocker/imagetools/dto/: AwsS3UploadFileDto.java  BaseResponse.java  ConsumeJobData.java  ConsumerRequest.java  FaqListResponseDto.java  HttpRequestDto.java  ImageDto.java  JobRequestDto.java  JobResponseDto.java  RembgRequestDto.java  RembgResponseDto.java  RemoveBackgroundRequestDto.java  SvgVectorColorRegion.java  SvgVectorConfigDto.java  SvgVectorCreateRegionDto.java  SvgVectorRequestDto.java  SvgVectorResponseDto.java  UpscalerRequestDto.java  UpscalerResponseDto.java  UserDetails.java  VectorizeRequestDto.java  VectorizeResponseDto.java
src/main/java/id/rockierocker/imagetools/dto/removebackground/: RemoveDto.java
src/main/java/id/rockierocker/imagetools/dto/svgvector/: TraceDto.java
src/main/java/id/rockierocker/imagetools/dto/websocket/: JobNotifyDto.java
src/main/java/id/rockierocker/imagetools/entity/: BaseEntity.java  Faq.java  Image.java  PreprocessConfig.java  UserActivity.java  VtraceConfig.java
src/main/java/id/rockierocker/imagetools/entity/converter/: JsonListStringConverter.java
src/main/java/id/rockierocker/imagetools/exception/: ApiExceptionHandler.java  BadRequestException.java  InternalServerErrorException.java  UnauthorizedException.java
src/main/java/id/rockierocker/imagetools/model/: BaseEntity.java  PreprocessConfig.java  VtraceConfig.java
src/main/java/id/rockierocker/imagetools/preprocess/: AdjustContrast.java  ImagePreprocess.java  KMeansQuantization.java  Preprocess.java  RemoveOutline.java  Sharpen.java
src/main/java/id/rockierocker/imagetools/preprocess/model/: Color.java  PreprocessConfig.java
src/main/java/id/rockierocker/imagetools/preprocess/util/: PreprocessUtil.java
src/main/java/id/rockierocker/imagetools/repository/: FaqRepository.java  ImageRepository.java  PreprocessConfigRepository.java  UserActivityRepository.java  VtraceConfigRepository.java
src/main/java/id/rockierocker/imagetools/service/: FaqService.java  ImageService.java  OutputDirectoryManagerService.java  PreprocessService.java  RemoveBackgroundService.java  SvgVectorService.java  UserService.java
src/main/java/id/rockierocker/imagetools/service/job/: AbstractJob.java  RembgJobService.java  UpscalerJobService.java
src/main/java/id/rockierocker/imagetools/service/preprocess/: AdjustContrast.java  ImagePreprocess.java  KMeansQuantization.java  Preprocess.java  RemoveOutline.java  ResizeImage.java  Sharpen.java
src/main/java/id/rockierocker/imagetools/service/preprocess/command/: AdjustContrastCommand.java  AdjustQualityCommand.java  CartoonizeComand.java  KMeansQuantizationCommand.java  PreprocessCommand.java  RemoveOutlineCommand.java  ResizeCommand.java  SharpenCommand.java
src/main/java/id/rockierocker/imagetools/service/tools/: SvgVectorService.java
src/main/java/id/rockierocker/imagetools/service/vectorize/: AbstractVectorizer.java  InkscapeVectorizer.java  VTracerVectorizer.java  Vectorizer.java
src/main/java/id/rockierocker/imagetools/util/: CommonUtil.java  ImageUtil.java  ResponseUtil.java  SvgPointExtractor.java  ValidatorUtil.java  ZipUtil.java
src/main/java/id/rockierocker/imagetools/vectorize/: AbstractVectorizer.java  InkscapeVectorizer.java  ManualTracer.java  VTracerVectorizer.java  Vectorizer.java
src/main/java/id/rockierocker/imagetools/vectorize/constant/: VTracerColorMode.java  VTracerCurveFittingMode.java  VTracerHierarchical.java  VectorizeType.java
src/main/resources/: application.properties
src/test/java/id/rockierocker/imagetools/: ImageApplicationTests.java
src/test/java/id/rockierocker/imagetools/service/: SvgVectorServiceTest.java
tools/: vtracer
(+13 files in other folders)
